# Group13

./: README.md
Client/: .gitignore  local.properties
Client/app/: build.gradle
Client/gradle/wrapper/: gradle-wrapper.properties
Project01/Client/: .gitignore  build.gradle
Project01/Client/app/: build.gradle
Project01/Documentation/Control Flow Graphs (CFGs)/: Team13_CFGforValidateUserEmail.docx  Team13_CFGforValidateUserName.docx
Project01/Documentation/Project Proposal/: Team13_Proposal.docx
Project01/Documentation/Project Test Case/: Team13_TestCases.docx
Project01/Server/: pom.xml
Project01/Server/.ideaDataSources/: d7fac0d4-86d8-4408-ac45-6f006f41966c.xml  e94117f8-e429-4f62-a587-23f9f82ea162.xml
Project01/Server/src/main/java/com/cse427/server/: ServerApplication.java
Project01/Server/src/main/java/com/cse427/server/Controller/: UserController.java
Project01/Server/src/main/java/com/cse427/server/Model/: AppConstant.java  ResponseCommon.java  User.java
Project01/Server/src/main/java/com/cse427/server/Repository/: UserRepository.java
Project01/Server/src/main/java/com/cse427/server/Utils/: CommonUtils.java
Project01/Server/src/main/java/com/cse427/server/config/: WebMvcConfig.java
Project01/Server/src/main/java/com/cse427/server/controller/: AuthRestAPIs.java  TestRestAPIs.java
Project01/Server/src/main/java/com/cse427/server/message/request/: LoginForm.java  SignUpForm.java
Project01/Server/src/main/java/com/cse427/server/message/response/: JwtResponse.java
Project01/Server/src/main/java/com/cse427/server/model/: Role.java  RoleName.java  User.java
Project01/Server/src/main/java/com/cse427/server/repository/: RoleRepository.java  UserRepository.java
Project01/Server/src/main/java/com/cse427/server/security/: WebSecurityConfig.java
Project01/Server/src/main/java/com/cse427/server/security/jwt/: JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtProvider.java
Project01/Server/src/main/java/com/cse427/server/security/services/: UserDetailsServiceImpl.java  UserPrinciple.java
Project01/Server/src/main/resources/: application.properties
Project01/Server/src/test/java/com/cse427/server/: Data.java
Project01/Server/src/test/java/com/cse427/server/Controller/: UserControllerTest.java
Project01/Server/src/test/java/com/cse427/server/Repository/: UserRepositoryTest.java
Project01/Server/src/test/java/com/cse427/server/Utils/: CommonUtilsTest.java
Project01/Server/src/test/resources/: application.properties
Project02/Documentation/Control Flow Graphs (CFGs)/: CFG for validateUserName.docx  Team13_CFGforGetAllActiveUser.docx  Team13_CFGforSignUpUser.docx  (+1 more)
Server/: pom.xml
(+29 files in other folders)
