spring.datasource.username=postgres
spring.datasource.password=Oppof1sm
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.show-sql = true
spring.jpa.generate-ddl=true

#Local Server
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?createDatabaseIfNotExist=true
#server.port=8089

#Public Servercse427db
spring.datasource.url=jdbc:postgresql://35.238.115.37:5432/cse427db?createDatabaseIfNotExist=true
server.port=4001

# Allow Thymeleaf templates to be reloaded at dev time
spring.thymeleaf.cache= false
